# accessors

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/ru/dargen/accessors/: AccessorStrategy.kt  Accessors.kt
src/main/kotlin/ru/dargen/accessors/compiler/: ClassSource.kt  CompiledClass.kt  Compiler.kt  CompilerJavaFileManager.kt  DynamicClassLoader.kt
src/main/kotlin/ru/dargen/accessors/member/: AbstractMemberAccessor.kt  Accessible.kt  Accessor.kt  Manipulable.kt  MemberAccessor.kt  MemberModifier.kt  MemberType.kt
src/main/kotlin/ru/dargen/accessors/member/clazz/: AbstractClassAccessor.kt  ClassAccessor.kt  SimpleClassAccessor.kt
src/main/kotlin/ru/dargen/accessors/member/constructor/: ConstructorAccessor.kt  DescriptorConstructorAccessor.kt  InvokeConstructorAccessor.kt  ReflectConstructorAccessor.kt  UnsafeNoArgConstructorAccessor.kt
src/main/kotlin/ru/dargen/accessors/member/enum/: EnumAccessor.kt  SimpleEnumAccessor.kt
src/main/kotlin/ru/dargen/accessors/member/field/: DescriptorFieldAccessor.kt  FieldAccessor.kt  InvokeFieldAccessor.kt  ReflectFieldAccessor.kt  UnsafeFieldAccessor.kt  UnsafeStaticFieldAccessor.kt
src/main/kotlin/ru/dargen/accessors/member/method/: DescriptorMethodAccessor.kt  InvokeMethodAccessor.kt  MethodAccessor.kt  ReflectMethodAccessor.kt
src/main/kotlin/ru/dargen/accessors/proxy/: ProxyAccessor.kt  ProxyBuilder.kt  SimpleProxyAccessor.kt
src/main/kotlin/ru/dargen/accessors/util/: AccessException.kt  DescriptorUtil.kt  EnumUtil.kt  InvokeUtil.kt  JavaInternals.kt  MetaLambdasUtil.kt  ReflectionUtil.kt
src/main/kotlin/ru/dargen/accessors/util/function/: ThreeConsumer.kt  ThreeFunction.kt  ThrowBiFunction.kt  ThrowConsumer.kt  ThrowFunction.kt  ThrowThreeConsumer.kt  ThrowThreeFunction.kt
src/main/kotlin/ru/dargen/accessors/util/unsafe/: UnsafeFieldValueAccessor.kt  UnsafeUtil.kt
src/test/kotlin/: Test.java
