plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.20'
    id "maven-publish"
}

group = 'ru.dargen'
version = '1.1.0'

repositories {
    mavenCentral()
    maven { url "https://repo.starfarm.fun/public" }
}

dependencies {

}

publishing {
    repositories {
        maven {
            url "https://repo.starfarm.fun/public"
            credentials {
                username System.getenv("SF_REPO_USER")
                password System.getenv("SF_REPO_PASSWORD")
            }
        }
    }

    publications {
        liveKt(MavenPublication) {
            groupId project.group
            artifactId "accessors"
            version "live"
            artifact jar
        }

        versionKt(MavenPublication) {
            groupId project.group
            artifactId "accessors"
            version project.version
            artifact jar
        }
    }
}

compileKotlin.kotlinOptions.freeCompilerArgs = ['-Xjvm-default=all']

jar.duplicatesStrategy = DuplicatesStrategy.EXCLUDE


tasks.withType(JavaCompile)*.options*.encoding = "UTF-8"
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
